<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RefundsViewController" customModule="Reembolsos" customModuleProvider="target">
            <connections>
                <outlet property="refundButton" destination="OjC-21-D4o" id="bSo-n7-i2u"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.44" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-refunds-background" translatesAutoresizingMaskIntoConstraints="NO" id="B7f-a1-QU6">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjC-21-D4o">
                    <rect key="frame" x="40" y="575" width="295" height="52"/>
                    <color key="backgroundColor" red="0.0" green="0.23529411759999999" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="kYX-ww-0fH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="NUEVO REEMBOLSO"/>
                    <connections>
                        <action selector="refundButtonTouched:" destination="-1" eventType="touchUpInside" id="BXg-4e-5pf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="B7f-a1-QU6" secondAttribute="bottom" id="028-Tl-Ahr"/>
                <constraint firstItem="OjC-21-D4o" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" constant="-40" id="4YI-UT-1AV"/>
                <constraint firstItem="B7f-a1-QU6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GIB-o9-Xip"/>
                <constraint firstItem="OjC-21-D4o" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" constant="-40" id="RE4-ZN-mo3"/>
                <constraint firstItem="OjC-21-D4o" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="Tr9-v7-tgl"/>
                <constraint firstAttribute="trailing" secondItem="B7f-a1-QU6" secondAttribute="trailing" id="fpN-Wm-nGi"/>
                <constraint firstItem="B7f-a1-QU6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pxo-dM-Gb7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="app-refunds-background" width="750" height="1285"/>
    </resources>
</document>
