<!doctype html>
<html>
<head>
<title>Términos de Uso</title>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<style type="text/css">
html {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    margin: 5px 0 30px;
    padding: 10px 15px;
    height: 100%;
    font-family: system-ui, system, sans-serif;
    font-size: 11pt;
}

h2 {
    text-transform: capitalize;
    font-size: 13pt;
    margin: 12pt 0 2pt;
    padding: 0;
}

ol {
    list-style-position: outside;
    margin: 15px 15px 10px;
    padding: 0;
}

ol li {
    margin: 0;
    padding: 0 0 1em;
}

a#terms {
    display: block;
    text-align: center;
    margin: 5px auto 15px;
    text-decoration: none;
    background-color: #fff;
    color: #003ca5;
    font-weight: normal;
    padding: 10px;
    font-size: 13pt;
    border-radius: 9999px;
    border-style: solid;
    border-width: 2px;
    border-color: #003ca5;
    -webkit-touch-callout: none;
}

</style>
</head>
<body>
<strong>Al hacer uso del presente servicio desde ya el beneficiario declara conocer y aceptar los siguientes términos y condiciones:</strong>
<ol>
%%RULES_HTML_CONTENTS%%
</ol>
<a id="terms" href="%%TERMS_URL%%">Descargar Términos y Condiciones</a>
<br />
</body>
</html>
