<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="TransactionTableViewCell" customModule="Reembolsos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXl-AP-xKY">
                        <rect key="frame" x="7" y="23.5" width="13" height="13"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.35686274509999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="VMg-eg-BaR"/>
                            <constraint firstAttribute="width" constant="13" id="zuY-f2-El8"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dci-zU-O0k">
                        <rect key="frame" x="27" y="11" width="39" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$27.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcC-WT-kIb">
                        <rect key="frame" x="27" y="31" width="52.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoy" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ow-Bq-dCx">
                        <rect key="frame" x="317" y="13" width="24" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="NXl-AP-xKY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6ek-JS-b1O"/>
                    <constraint firstItem="NXl-AP-xKY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="Auk-HI-1GR"/>
                    <constraint firstItem="0Ow-Bq-dCx" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-1" id="Bz0-oE-i1n"/>
                    <constraint firstItem="YcC-WT-kIb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="27" id="RZd-oZ-ea2"/>
                    <constraint firstItem="Dci-zU-O0k" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-1" id="SHS-Am-ER8"/>
                    <constraint firstItem="Dci-zU-O0k" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="0Ow-Bq-dCx" secondAttribute="leading" constant="-10" id="VgI-bX-l7S"/>
                    <constraint firstItem="Dci-zU-O0k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="27" id="moR-xh-e7f"/>
                    <constraint firstItem="YcC-WT-kIb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="1" id="sGs-G5-4Pu"/>
                    <constraint firstAttribute="trailing" secondItem="0Ow-Bq-dCx" secondAttribute="trailing" id="tct-Ua-4KW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="27" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="dateLabel" destination="0Ow-Bq-dCx" id="gj1-hm-aFx"/>
                <outlet property="statusIndicator" destination="NXl-AP-xKY" id="pEL-kT-1Zu"/>
                <outlet property="subtitleLabel" destination="YcC-WT-kIb" id="7d2-MC-gpX"/>
                <outlet property="titleLabel" destination="Dci-zU-O0k" id="jap-wG-iRb"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
